Genes
FCGR2A
VAMP4
KCNS3
KCNIP3
LINC00693
KPNA1
MED12L
SPTSSB
LCORL
CLCN3
PAM
C5orf24
TRIM40
RIMS1
FYN
RPS12
GS1-124K5·11
FAM49B
UBAP2
RNF141
SCAF11
FBRSL1
CAB39L
MBNL2
MIPOL1
RPS6KL1
CD19
NOD2
CHRNB1
UBTF
FAM171A2
BRIP1
DNAH17
ASXL3
MEX3C
CRLS1
DYRK1A
GBA
SYT11
RAB7L1
NUCKS1
SIPA1L2
ACMSD
TMEM163
STK39
KRT8P25
APOOP2
MCCC1
TMEM175
SCARB2
SNCA
HLA-DQB1
GPNMB
INPP5F
DLG2
MIR4697
LRRK2
CCDC62
GCH1
TMEM229B
VPS13C
BCKDK
STX1B
MAPT
RIT2
SPPL2B
DDRGK1
NMD3
FGF20
MMP16
ITGA8
ITGA8
SREBF
RAI1
USP25
VAMP4
KCNS3
FGGR2A
SPTSSB
LCORLKPNA1
MED12L
CLCN3
RIMS1
TRIM40
FYN
RPS12
UBAP2
GBF1
RN14L
FAM49B
SCAF11
CAB39L
RPS6KL1
MBNL2
FBRSL1
CAB39L
CHRNB1
MIPOL1
NOD2
CD19
UBTF
GRN
MED13
DNAH17
MEX3C
ASXL3
CRLS1
DYRK14
SPPL2B
CRHR1
RIT2
CRHR1
SETD1A
WNT3
RETREG3
SYT17
GALC
CASC16
VPS13C
FGF20
GCH1
CHD9
HIP1R
INPP5F
IGSF9B
BAG3
DLG2
SH3GL2
ITGA8
BIN3
CTSB
LOC1OO131289
GPNMB
CAMK2D
SCARB2
ELOVL7
HLA-DRB5
GAK
FAM47E
SATB1
SCARB2
IP6K2
MAP4K4
PMVK
ITPKB
SIPA1L2
TMEM163
RAB29
GBA
NUCKS1
BST1
STK39
KRTCAP2
TMEM175
MCCC1
INPP5F
HIP1R